{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "control-israel.gl.joinmc.link",
          "assigned_srv": "control-israel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "627a3b4c-9ba3-41a3-8fa6-b1447adc439c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45268,
          "port_start": 45267,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T19:04:07.543216Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d168a4d9-ef86-49a4-a852-eb3f1f113f4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "416731e3-7542-4438-8672-6bbcd7e81c94",
          "agent_name": "from-key-d598",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
